# ecampus-client-android

./: .classpath  .gitignore  .travis.yml  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  proguard-project.txt  project.properties  wercker.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kpi/campus/: ApplicationTest.java
app/src/androidTest/java/com/kpi/campus/custom/: OrientationChangeAction.java
app/src/androidTest/java/com/kpi/campus/helper/: Sleep.java
app/src/androidTest/java/com/kpi/campus/ui/: BulletinBoardActivityTest.java  BulletinBoardModeratorActivityTest.java  BulletinContentActivityTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/androidTest/java/ua/kpi/campus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpi/campus/: CampusApplication.java  Config.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/kpi/campus/api/: ServiceGenerator.java
app/src/main/java/com/kpi/campus/database/: ApiContentProvider.java  SqlHelper.java
app/src/main/java/com/kpi/campus/di/: ActivityContext.java  ActivityModule.java  RootModule.java  UIModule.java
app/src/main/java/com/kpi/campus/loader/: BaseLoader.java  TokenLoader.java
app/src/main/java/com/kpi/campus/model/: Airport.java  Bulletin.java  BulletinBoard.java  Contributor.java  LoginData.java  Recipient.java  Subsystem.java  SubsystemManager.java  Token.java  User.java
app/src/main/java/com/kpi/campus/receiver/: InternetBroadcastReceiver.java
app/src/main/java/com/kpi/campus/rx/: BaseRxLoader.java  BullModResponseManager.java  BulletinModeratorResponseManager.java  BulletinResponseManager.java  BulletinRxLoader.java  UserRxLoader.java
app/src/main/java/com/kpi/campus/ui/: Navigator.java  Preference.java
app/src/main/java/com/kpi/campus/util/: BackgroundExecutor.java  BulletinPredicates.java  CollectionValidator.java  DateUtil.java  InternetBroadcastReceiver.java  ToastUtil.java
app/src/main/java/ua/kpi/campus/: BaseActivity.java  CampusApplication.java  Config.java  MainActivity.java
app/src/main/java/ua/kpi/campus/api/: Auth.java  GetCurrentUser.java  SyncGroups.java  SyncSchedule.java  SyncScheduleTeacher.java
app/src/main/java/ua/kpi/campus/database/: ApiContentProvider.java  SqlHelper.java
app/src/main/java/ua/kpi/campus/di/: ActivityContext.java  ActivityModule.java  RootModule.java  UIModule.java
app/src/main/java/ua/kpi/campus/loader/: BaseLoader.java  TokenLoader.java
app/src/main/java/ua/kpi/campus/model/: AboutItem.java  DeveloperItem.java  Rating.java  Recipient.java  ScheduleItem.java  ScheduleItemTeacher.java  Subsystem.java  TeacherItem.java
app/src/main/java/ua/kpi/campus/provider/: ScheduleContract.java  ScheduleDatabase.java  ScheduleProvider.java
app/src/main/java/ua/kpi/campus/rx/: BulletinModeratorResponseManager.java  BulletinResponseManager.java  BulletinRxLoader.java  UserRxLoader.java
app/src/main/java/ua/kpi/campus/ui/: AboutActivity.java  AboutListAdapter.java  LoginActivity.java  Navigator.java  Preference.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleFragment.java  (+8 more)
app/src/main/java/ua/kpi/ecampus/: CampusApplication.java  Config.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  background_main_activity.xml  badge_circle.xml  card_selector.xml  circle_drawable.xml  drawer_layout_list_item_bg_normal_5.xml  drawer_layout_list_item_bg_pressed_4.xml  drawer_layout_list_selector_3.xml  line_divider.xml  popup_bg.xml  pressed_background_card.xml  progress.xml  schedule_background_mask.xml  shadow_end.xml  shadow_start.xml  splash_screen_background_gradien.xml  splash_screen_background_gradient.xml  star_ratingbar_full_empty.xml  star_ratingbar_full_filled.xml  white_background.xml
app/src/main/res/drawable-v21/: card_selector.xml  schedule_background_mask.xml  white_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_next.xml  activity_bulletin_board.xml  activity_bulletin_board_moderator.xml  activity_bulletin_content.xml  activity_bulletin_markup.xml  activity_login.xml  activity_main.xml  activity_main_not_auth.xml  activity_new_bulletin.xml  activity_part_three.xml  activity_rate_teacher.xml  activity_schedule_item_detail.xml  activity_splash_screen.xml  activity_teacher.xml  activity_teacher_schedule.xml  activity_voting_student.xml  activity_welcome.xml  auto_complete_item.xml  content_bulletin_board.xml  default_devider.xml  drawer_lauout_header_6.xml  drawer_layout.xml  drawer_layout_list_item_2.xml  empty_bulletins.xml  fragment_bulletin_1.xml  fragment_bulletin_actual.xml  fragment_bulletin_actual_new.xml  fragment_my_schedule.xml  fragment_my_teachers.xml  gridview_item_subsystem.xml  group_edit_layout.xml  item_about.xml  item_developer.xml  item_teacher.xml  list_rating_item.xml  navdrawer.xml  navdrawer_content.xml  navdrawer_item.xml  navdrawer_separator.xml  (+22 more)
app/src/main/res/menu/: menu_about.xml  menu_add_bulletin.xml  menu_bulletin_board.xml  menu_bulletin_board_moderator.xml  menu_bulletin_board_with_m_icon.xml  menu_edit_bulletin.xml  menu_login.xml  menu_main.xml  menu_main_not_auth.xml  menu_popup_bulletin.xml  menu_rate_teacher.xml  menu_schedule_item_detail.xml  menu_welcome.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  legacy_text.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-uk/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/kpi/campus/: ExampleUnitTest.java
app/src/test/java/ua/kpi/campus/: ExampleUnitTest.java
app/src/test/java/ua/kpi/ecampus/: ExampleUnitTest.java
app/src/test/resources/json/: bull_recipients.json  bulletins.json  desc_subdivision.json  groups.json  roles.json  token.json  user.json
(+520 files in other folders)
