<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.LoginActivity" >

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Логін" />

    <EditText
        android:id="@+id/firstNumberEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lastMessage"
        android:layout_below="@+id/lastMessage"
        android:ems="10" android:text="123" android:singleLine="true"/>

    <TextView
        android:id="@+id/lastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstNumberEdit"
        android:layout_below="@+id/firstNumberEdit"
        android:layout_marginTop="14dp"
        android:text="Пароль" />

    <EditText
        android:id="@+id/secondNumberEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lastDate"
        android:layout_below="@+id/lastDate"
        android:layout_marginTop="14dp"
        android:ems="10" 
        android:inputType="textPassword" android:text="123" android:singleLine="true">
        

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/sumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondNumberEdit"
        android:layout_marginTop="22dp"
        android:text="Увійти" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:id="@+id/testButton" android:layout_alignLeft="@+id/lastMessage" android:layout_below="@+id/sumButton"
            android:layout_alignRight="@+id/sumButton"/>

</RelativeLayout>
