<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/section4_stat"
            android:id="@+id/statsTitle" android:layout_alignParentLeft="true" android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentTop="true" android:layout_marginTop="@dimen/activity_vertical_margin" android:singleLine="true"
            android:typeface="sans" android:textSize="@dimen/title_text"/>
</RelativeLayout>