<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="@dimen/activity_vertical_margin_small">

    <TextView
            android:id="@+id/userlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/friendlist_name"
            android:layout_toRightOf="@+id/userlist_avatar" android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin_small"
            android:layout_toLeftOf="@+id/userlist_check">
    </TextView>

    <CheckBox
            android:id="@+id/userlist_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
    </CheckBox>
    <ImageView
            android:layout_width="@dimen/avatar_message"
            android:layout_height="@dimen/avatar_message"
            android:id="@+id/userlist_avatar" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>

</RelativeLayout> 