<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.kpi.campus.ui.activity.BulletinContentActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оголошення"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <android.support.design.widget.TextInputLayout
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edit_text_bulletin_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Тема"
                    android:inputType="text"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edit_text_bulletin_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Текст оголошення"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:minHeight="20dp"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.0">

                    <EditText
                        android:id="@+id/edit_text_start_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="Початок показу"
                        android:textColorHint="@color/colorSecondaryText"
                        android:layout_marginBottom="4dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_view_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_text_start_period"
                        android:text="@string/bulletin_author"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/text_view_author_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_text_start_period"
                        android:layout_toEndOf="@id/text_view_author"
                        android:text="test"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/text_view_actuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/text_view_author"
                        android:layout_marginTop="4dp"
                        android:text="@string/bulletin_actuality"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/text_view_actuality_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/text_view_actuality"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_below="@id/text_view_author_name"
                        android:textSize="8sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.0">

                    <EditText
                        android:id="@+id/edit_text_end_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="Кінець показу"
                        android:layout_marginBottom="4dp"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_view_creation_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_text_end_period"
                        android:text="@string/bulletin_creation_date"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/text_view_creation_date_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/text_view_creation_date"
                        android:layout_below="@id/edit_text_end_period"
                        android:text="20.01.2015"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/text_view_change_actuality_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_creation_date"
                        android:layout_marginTop="4dp"
                        android:text="@string/bulletin_date_change_actuality"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/text_view_change_actuality_date_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="21.02.2014"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/text_view_change_actuality_date"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_below="@id/text_view_creation_date_value"
                        android:textSize="8sp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Одержувач"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <RadioGroup
                android:id="@+id/radio_group_recipient"
                style="@style/Margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rb_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Всім"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="За профілем"
                    android:textSize="12sp" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinner_profile"
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <FrameLayout
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.kpi.campus.ui.view.DelayAutoCompleteTextView
                    android:id="@+id/text_view_auto_recipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введіть підрозділ..."
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:inputType="textCapSentences"
                    android:paddingRight="32dp"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:visibility="gone" />

            </FrameLayout>

            <Button
                android:id="@+id/button_add_recipient"
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:text="Додати"
                android:textColor="@color/colorTextIcons"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_buffer_recipients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
         />
</LinearLayout>