<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ua.kpi.campus.ui.WelcomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e5e5e5">
        
        <ImageView
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:scaleType="fitCenter"
            android:tint="#7000"
            android:src="@drawable/beta"
            android:layout_gravity="center|top"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="100dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="24dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_bg"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_large"
                        android:textColor="?attr/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:textStyle="@integer/font_textStyle_medium"
                        android:fontFamily="@string/font_fontFamily_medium"
                        android:text="@string/welcome_to_campus_app" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/body_text_2"
                        android:autoLink="web"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/attract_text" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/body_text_2"
                        android:textSize="@dimen/text_size_medium"
                        android:autoLink="web"
                        android:text="@string/legacy_text" />


                </LinearLayout>


            </FrameLayout>
        </ScrollView>

        <!-- Button bar -->
        <LinearLayout
            android:layout_height="48dp"
            android:background="?attr/colorPrimary"
            android:layout_gravity="bottom"
            android:layout_width="match_parent">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/decline"
                android:textColor="#8fff"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="@integer/font_textStyle_medium"
                android:fontFamily="@string/font_fontFamily_medium"
                android:textAllCaps="true"
                android:id="@+id/button_decline" />
            <Button
                android:id="@+id/button_accept"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/accept"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="@integer/font_textStyle_medium"
                android:fontFamily="@string/font_fontFamily_medium"
                android:textAllCaps="true"
                android:textColor="#fff" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
