<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kpi.campus.ui.activity.BulletinContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/text_view_bulletin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:text="До уваги всіх модераторів. До уваги всіх модераторів. До уваги всіх модераторів.До уваги всіх модераторів. До уваги всіх модераторів. До уваги всіх модераторів."
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="48dp"
            android:text="Період показу"
            android:textColor="@color/colorSecondaryText"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/text_view_bulletin_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:text="15.01.2016"
            android:textColor="@color/colorSecondaryText"
            android:textSize="8sp"
             />

        <TextView
            android:id="@+id/text_view_bulletin_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="160dp"
            android:text="20.01.2016"
            android:textColor="@color/colorSecondaryText"
            android:textSize="8sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:text="Публікатор"
            android:textColor="@color/colorSecondaryText"
            android:textSize="8sp" />


        <TextView
            android:id="@+id/text_view_bulletin_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:text="Іваненко І.І."
            android:textColor="@color/colorSecondaryText"
            android:textSize="8sp" />


    </LinearLayout>
</ScrollView>
