<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ua.kpi.campus.ui.activity.BulletinContentActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оголошення"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_theme"
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorInputText">

                <EditText
                    android:id="@+id/edit_text_bulletin_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Тема"
                    android:inputType="text"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_text"
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorInputText">

                <EditText
                    android:id="@+id/edit_text_bulletin_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Текст оголошення"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:minHeight="20dp"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_start_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorInputText">

                        <EditText
                            android:id="@+id/text_view_start_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Початок показу"
                            android:paddingTop="2dp"
                            android:textColorHint="@color/colorSecondaryText"
                            android:textSize="12sp" />
                    </android.support.design.widget.TextInputLayout>

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/attribute_input_start_period"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/input_start_period"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/text_view_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/bulletin_author"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/text_view_author_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@id/text_view_author"
                                android:text="test"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/text_view_actuality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/text_view_author"
                                android:layout_marginTop="4dp"
                                android:text="@string/bulletin_actuality"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/text_view_actuality_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text_view_author_name"
                                android:layout_marginTop="4dp"
                                android:layout_toEndOf="@id/text_view_actuality"
                                android:text="0"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="8sp" />
                        </RelativeLayout>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_end_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorInputText">

                        <EditText
                            android:id="@+id/text_view_end_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Кінець показу"
                            android:paddingTop="2dp"
                            android:textColorHint="@color/colorSecondaryText"
                            android:textSize="12sp" />
                    </android.support.design.widget.TextInputLayout>

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/attribute_input_end_period"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/input_end_period"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/input_end_period">

                            <TextView
                                android:id="@+id/text_view_creation_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/bulletin_creation_date"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/text_view_creation_date_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@id/text_view_creation_date"
                                android:text="20.01.2015"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/text_view_change_actuality_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text_view_creation_date"
                                android:layout_marginTop="4dp"
                                android:text="@string/bulletin_date_change_actuality"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/text_view_change_actuality_date_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text_view_creation_date_value"
                                android:layout_marginTop="4dp"
                                android:layout_toEndOf="@id/text_view_change_actuality_date"
                                android:text="21.02.2014"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="8sp" />
                        </RelativeLayout>

                    </FrameLayout>

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btn_more_information"
                    style="@style/TextAppearance.AppCompat.Button"
                    android:layout_width="35dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    android:src="@drawable/more_button"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Одержувачі"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radio_group_recipient"
                    style="@style/Margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/rb_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingLeft="8dp"
                        android:text="Всім"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:paddingLeft="8dp"
                        android:text="За профілем"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="За групою"
                        android:textSize="12sp" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/image_view_subdiv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignStart="@id/radio_group_recipient"
                    android:layout_below="@id/radio_group_recipient"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/subdivision_dark" />

                <Spinner
                    android:id="@+id/spinner_subdivision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_group_recipient"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/image_view_subdiv" />


            </RelativeLayout>

            <FrameLayout
                style="@style/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/image_view_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/profile_dark" />

                    <Spinner
                        android:id="@+id/spinner_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_view_profile" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/image_view_group"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/index_dark" />

                    <Spinner
                        android:id="@+id/spinner_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_view_group" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <FrameLayout
                        android:id="@+id/layout_badge_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_show_recipients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:text="Переглянути"
                            android:textColor="@color/colorTextIcons"
                            android:textSize="12sp"
                            android:theme="@style/Button" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_badge_counter"
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/layout_badge_button"
                        android:background="@drawable/badge_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorTextIcons"
                        android:textStyle="bold" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_add_recipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:elevation="2dp"
                    android:text="Додати"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="12sp"
                    android:theme="@style/Button" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>