<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/drawer_layout_header">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/drawer_layout_header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/test_image" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/circleView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:text="@string/profile_name"
            android:textColor="@color/colorTextIcons"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/profile_email"
            android:textColor="@color/colorTextIcons"
            android:textSize="10dp" />


    </RelativeLayout>

</RelativeLayout>