<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="16dp">

    <View
        android:id="@android:id/icon1"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/layout_bulletin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/text_view_bulletin_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@android:id/icon1"
            android:text="06.01.2016"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_view_bulletin_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/text_view_bulletin_date"
            android:layout_below="@id/text_view_bulletin_date"
            android:lineSpacingMultiplier="1.1"
            android:text="Увага модераторів"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_view_bulletin_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Іваненко І.І."
            android:textColor="#757575"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_overflow"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/settings"
        android:src="@mipmap/ic_action_navigation_more_vert"/>
</LinearLayout>