<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:paddingRight="16dp"
              android:orientation="horizontal">

    <View
        android:id="@android:id/icon1"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5.0"
        android:layout_marginLeft="16dp"
        android:text="test"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:text="ОЦІНИТИ"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingRight="8dp"
        android:textSize="12sp"/>

    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_not_voted"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/ic_star_not_voted"/>

        <ImageView
            android:id="@+id/image_voted"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/ic_star_voted"/>

    </FrameLayout>

</LinearLayout>