<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bulletin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/text_view_bulletin_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="06.01.2016"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_view_bulletin_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_bulletin_date"
        android:text="Увага модераторів"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/button_bulletin_edit"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_action_editor_mode_edit" />

    <TextView
        android:id="@+id/text_view_bulletin_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@+id/button_bulletin_edit"
        android:text="Іваненко І.І."
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp" />
</RelativeLayout>