<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"

    android:paddingLeft="@dimen/keyline_1"
    android:paddingRight="@dimen/keyline_1"
    android:orientation="horizontal"
    android:layout_height="@dimen/my_schedule_item_height"
    android:layout_width="match_parent">

    <!-- Start and end times -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/my_schedule_time_column_width"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="bottom"
            android:textSize="@dimen/text_size_medium"
            android:maxLength="5"
            android:textColor="@color/body_text_2"/>

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/body_text_3" />


    </LinearLayout>

    <!-- Background photo, title, subtitle -->
    <FrameLayout
        android:id="@+id/box"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        
        <View
            android:id="@+id/color_view"
            android:background="@drawable/schedule_background_mask"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <!-- Block/slot chip contents -->
        <LinearLayout
            android:id="@+id/slot_chip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/slot_title"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/slot_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryLight"
                android:textSize="@dimen/text_size_small"
                />
            <TextView
                android:id="@+id/slot_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryLight"
                android:textSize="@dimen/text_size_small"
                android:layout_gravity="bottom"
                />
        </LinearLayout>


    </FrameLayout>
</LinearLayout>